[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://dist.plone.org/release/5.1rc1/versions.cfg
package-name = Products.membrane
package-extras = [test]
parts +=
    instance-indexing
    test-indexing

[versions]
# to avoid bootstrap.py problems.
setuptools = 23.1.0
zc.buildout = 2.5.2

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug

[instance-indexing]
<= instance
eggs =
    ${instance:eggs}

[test-indexing]
<= test
eggs =
    ${test:eggs}
